nombre=input("dime tu nombre: ")
edad=int(input("dime tu edad: "))
print("hola " + nombre + " tienes " + str(edad) + ", anos de edad")

if edad<18:
    print ("eres menor de edad")
    print("Te gusta baby sharrk")
else:
    print("Eres mayor de edad")
    print("vamos por unas chelas")
print("gracias por usar este programa")

nombre=input("dime tu nombre: ")
edad=int(input("dime tu edad: "))
print("hola " + nombre + " tienes " + str(edad) + ", anos de edad")

if edad<18:
    print ("eres menor de edad")
    print("Te gusta baby sharrk")
if edad>17:
    print("Eres menor de edad")
    print("Te gusta bob esponja")
print("gracias por usar este programa")

nombre=input("dime tu nombre: ")
edad=int(input("dime tu edad: "))
print("hola " + nombre + " tienes " + str(edad) + ", anos de edad")

if edad<4:
    print("bebe")
elif edad<13:
    print("nino")
elif edad<18:
    print("adolescente")
elif edad<66:
    print("adulto")
else:
    print("anciano")
    
print("gracias por usar este programa")

nombre=input("dime tu nombre: ")
edad=int(input("dime tu edad: "))
nota=int(input("dime tu nota"))
print("hola " + nombre + " tienes " + str(edad) + " anos de edad" + "y tu nota es: " + str(nota))

if nota<21:
    print("tonto")
elif nota<51:
    print("reprobado")
elif nota<81:
    print("aprobado")
elif nota<96:
    print("chichero")
else:
    print("chupa del profe")
    
print("gracias por usar este programa")

n=1 
while n<3:
    print("->"+str(n))
    n=n+1
print ("listo"+str(n))

continuar=True
while continuar:
    numero=int(input("ingresar un numero"))
    opc=input("¿Ingresar otro numero? (s/n)")
    if opc=="n":
        continuar=False
print("Graicas por usar wste programa")

continuar=True
acc=0 #esta variable funcioan como acumulador
ctd=0 #esta variable funciona como contador
while continuar:
    num=int(input("ingresar un numero"))
    ctd+=1 #que es lo mismo que--> ctd=ctd+1
    acc+=num # es lo mismo que --> acc=acc +num
    opc=input("¿Ingresar otro numero? (s/n)")
    if opc=="n":
        continuar=False
print("el valor acumulado es "+str(acc))
print("se ingresaron "+str(ctd)+ "numeros")
prom=acc/ctd
print("PROMEDIO: "+ str(prom))






continuar=True
acc=0 #esta variable funcioan como acumulador
ctd=0 #esta variable funciona como contador
acc1=0 #acumula los valores menores de 50
acc2=0 #acumula los valores mayores a 50
ctd1=0 #cuenta los valores menores a 50
ctd2=0 #cuenta los valores mayores a 50
while continuar:
    num=int(input("ingresar un numero: "))
    ctd+=1 #que es lo mismo que--> ctd=ctd+1
    acc+=num # es lo mismo que --> acc=acc +num}

    if num>51:
        acc2+=num
        ctd2+=1
    else:
        acc1+=num
        ctd1+=1
    
    opc=input("¿Ingresar otro numero? (s/n) ")
    if opc=="n":
        continuar=False

print("el valor acumulado de los numeros menores a 50 es: "+str(acc1))
print("se ingresaron "+str(ctd1)+ "numeros menores a 50: ")
prom1=acc1/ctd1
print("PROMEDIO: "+ str(prom1))

print("el valor acumulado de los numeros mayores a 50 es: "+str(acc2))
print("se ingresaron "+str(ctd2)+ "numeros mayores a 50: ")
prom2=acc2/ctd2
print("PROMEDIO: "+ str(prom2))

print("El porcentaje de numeros menores a 50 es: "+str(ctd1*100/ctd)+"%")
print("El porcentaje de numeros mayores a 50 es: "+str(100*ctd2/ctd)+"%")

print("el valor acumulado de todos los numeros es: "+str(acc))
print("se ingresaron "+str(ctd)+ " numeros")
prom=acc/ctd
print("PROMEDIO: "+ str(prom))

bin=""
num=int(input("ingresa un numero: "))
while num!=1:
    bin=str(num%2)+bin
    num=int(num/2)
print("1"+bin)

n1=int(input("Ingresa el primer numero: "))
n2=int(input("Ingresa el segundo numero: "))
num=1
while not(num%n1==0 and num%n2==0):
    num+=1
print("mcm "+ str(num))





import random
#print(int(random.random()*6)+1)

lista=[]

for x in range(10):
    lista.append(int(random.random()*6)+1)

print("-"*80)

acc=0

for aux in lista:
   acc+=aux 

print(lista)
print("promedio: "+str(acc/len(lista)))
print("listo")







import random
#print(int(random.random()*6)+1)

lista=[]

for x in range(10):
    lista.append(int(random.random()*6)+1)

print("-"*80)

acc=0


for aux in lista:
   acc+=aux 

ctd=0

for aux in lista:
    if aux==6:
        ctd+=1

print(lista)
print("promedio: "+str(acc/len(lista)))
print("el porcentaje de 6 en la lista es "+str(ctd*100/len(lista))+"%")
print("listo")


import random

lista=[]

for x in range(20):
    lista.append(int(random.random()*100))

mayor=0
for aux in lista:
    if lista[aux]>mayor:
        mayor=lista[aux]



print(lista)
print("El numero mayor de la lista es: "+str(mayor))
print("listo")


----------------------------------------------------------------------------------------------------------------------------------------------------

import random

lista=[]

for x in range(20):
    lista.append(int(random.random()*100))

mayor1=-1
mayor2=-1
mayor3=-1

for aux in lista:
    if aux>mayor1:
        mayor3=mayor2
        mayor2=mayor1
        mayor1=aux
    elif aux>mayor2:
        mayor3=mayor2
        mayor2=aux
    elif aux>mayor3:
        mayor3=aux
        

print(lista)
print("El numero mayor de la lista es: "+str(mayor1))
print("El segundo mayor de la lista es: "+str(mayor2))
print("El tercer mayor de la lista es: "+str(mayor3))
print("listo")




--------------------------------------------------------------------------------------------

import random

lista=[]

for x in range(20):
    lista.append(int(random.random()*100))

for i in range(len(lista)-1):
    if lista[0]<lista[i]:
        #usando un swap
        aux =lista[i]           #paso 1
        lista[i]=lista[0]       #paso 2
        lista[0]=aux            #paso 3
        
print(lista)

-----------------------------------------------------------------------------------------------------------------------------------------------------------

import random

lista=[]

for x in range(20):
    lista.append(int(random.random()*100))

for i in range(1,len(lista)):
    if lista[0]<lista[i]:
        #usando un swap
        aux =lista[i]           #paso 1
        lista[i]=lista[0]       #paso 2
        lista[0]=aux            #paso 3
        
print(lista)

----------------------------------------------------------------------------------------------------------------------------------------------------------

import random

lista=[]

for x in range(20):
    lista.append(int(random.random()*100))

def intercambio(p1,p2):
        aux =lista[p2]           #paso 1
        lista[p2]=lista[p1]       #paso 2
        lista[p1]=aux            #paso 3
    

for i in range(1,len(lista)):
    if lista[0]<lista[i]:
        intercambio(0,i)
        
        
print(lista)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

import random

lista=[]

for x in range(20):
    lista.append(int(random.random()*100))


for i in range(1,len(lista)):
    if lista[0]<lista[i]:
        lista[0],lista[i]=lista[i],lista[0]
        
        
print(lista)

---------------------------------------------------------------------------------------------------------------------------------------------------------------
#bubble.py


import random

lista=[]

for x in range(20):
    lista.append(int(random.random()*100))

for a in range(0,len(lista)-1):
    for i in range(a+1,len(lista)):
        if lista[a]<lista[i]:
            lista[a],lista[i]=lista[i],lista[a]
        

print(lista)

-------------------------------------------------------------------------------------------------------------------------------------------------------------

def comp(texto):
    ctd=1
    actual=texto[0]
    salida=""

    for aux in texto[1:]:
        if aux==actual:
            ctd+=1
        else:
            salida+=str(ctd)
            salida+=actual
            ctd=1
            actual=aux
    salida+=str(ctd)
    salida+=actual
    return salida

t=input("Ingrese su texto a comprimir: ")
print(comp(t))

---------------------------------------------------------------------------------------------------------------------------------------------------

import complib

t=input("Ingrese su texto a comprimir: ")
print(complib.comp(t))

-----------------------------------------------------------------------------------------------------------------------------------------------------

data=[]
while True:
    print("-"*20)
    print("1 :Nueva cuenta")
    print("2 :Ingresar")
    print("3 :Ver los datos")
    print("0 :Salir")
    opc=input("opcion: ")
    if opc==0:
        break
    elif opc=="1":
        log=input("ingresa tu log: ")
        pas=input("ingresa tu pasword: ")
        data.append({"l":log,"p":pas})
    elif opc=="3":
        print(data)
    else:
        print("->opcion desonocidaz<-")
print("Gracias por usar el promagrama")

--------------------------------------------------------------------------------------------------------------------------------------------------------

data = []
while True:
    print("--+=#Menu Principal #=--")
    print("-"*20)
    print("1 :Nueva cuenta")
    print("2 :Ingresar")
    print("3 :Ver los datos")
    print("0 :Salir")
    opc = input("opcion:")
    if opc == "0":
        break
    elif opc == "l":
        log = input("ingresa tu log: ")
        pas = input("ingresa tu password: ")
        data.append({"l":log,"p":pas})
    elif opc=="2":
        l=input("login: ")
        p=input("password: ")
        for aux in data:
            if aux["l"]==l and aux["p"]==p:
                while True:
                    print("-"*20)
                    print("Bievenido "+aux["p"])
                    print("1 :Enviar memsaje")
                    print("2 :Leer mensajes")
                    print("0 :Cerrar sesion")
                    opc=input("opcion: ")
                    if opc== "0":
                        break
                print("Sesion cerrada")
                break
    elif opc == "3":
        print(data)
    else:
        print("-> opcion desconocida <-")
print("grcias por usar este programa")

--------------------------------------------------------------------------------------------------------------------------------------

data = [{'l': 'den', 'p': 'den123',"m":[]}, {'l': 'dani', 'p': 'dani123',"m":[]}, {'l': 'juan', 'p': 'juan123',"m":[]}]
while True:
    print("-"*20)
    print("--+=# Menu principal #=+--")
    print("1 :Nueva cuenta")
    print("2 :Ingresar")
    print("3 :Ver los datos")
    print("0 :Salir")
    opc = input("opcion:")
    if opc == "0":
        break
    elif opc == "1":
        log = input("ingresa tu log: ")
        pas = input("ingresa tu passwor: ")
        data.append({"l":log,"p":pas,"m":[]})
    elif opc == "2":
        l = input("Login: ")
        p = input("Psassword: ")
        for aux in data:
            if aux["l"] == l and aux["p"] == p:
                while True:
                    print("-"*20)
                    print("Bienvenido " + aux['p'])
                    print("1: Enviar mensaje")
                    print("2: Leer mensajes")
                    print("0: Cerrar Sesion")
                    opc = input("opcion: ")
                    if opc == "0":
                        break
                print("Sesion Cerrada")
                break                    
    elif opc == "3":
        print(data)
    else:
        print("-> opcion desconocida <-")
print("grcias por usar este programa")

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

data = [{'l': 'den', 'p': 'den123','m':[]}, {'l': 'dani', 'p': 'dani123','m':[{"rem":"juan","con":"vamos a beber"},{"rem":"den","con":"dice juan que bebamos"}]}, {'l': 'juan', 'p': 'juan123','m':[]}]
bandera=False
while True:
    print("-"*20)
    print("--+=# Menu principal #=+--")
    print("1 :Nueva cuenta")
    print("2 :Ingresar")
    print("3 :Ver los datos")
    print("0 :Salir")
    opc = input("opcion:")
    if opc == "0":
        break
    elif opc == "1":
        log = input("ingresa tu log: ")
        pas = input("ingresa tu passwor: ")
        data.append({"l":log,"p":pas,"m":[]})
    elif opc == "2":
        l = input("Login: ")
        p = input("Psassword: ")
        for aux in data:
            if aux["l"] == l and aux["p"] == p:
                while True:
                    print("-"*20)
                    print("Bienvenido " + aux['p'])
                    print("1: Enviar mensaje")
                    print("2: Leer mensajes")
                    print("3: Borrar mensajes")
                    print("0: Cerrar Sesion")
                    opc = input("opcion: ")
                    if opc == "0":
                        break
                    elif opc == "1":
                        q = input("a quien?: ")
                        m = input("Escribe el mensaje: ")
                        for dest in data:
                            if dest["l"] == q:
                                bandera=True
                                dest["m"].append({"rem": aux["l"],"con":m})
                                break
                        if bandera:
                            print("-> MENSAJE ENVIADO <-")
                        else:
                            printe("->Usuario no existe<-")
                    elif opc == "2":
                        for msj in aux['m']:
                            print("-"*20)
                            print("envia: " + msj["rem"])
                            print(msj["con"])
                    elif opc=="3":
                        del(aux["m"][:])
                        print("-> lista borrada <-")
                    else:
                        print("Opcion no valida")
                print("Sesion Cerrada")
                break                    
    elif opc == "3":
        print(data)
    else:
        print("-> opcion desconocida <-")
print("grcias por usar este programa")

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

import random

def es_full(v):
    v=ordenar(v)
    res=[]
    actual=v[0]
    ctd=1
    for aux in v[1:]:
        if actual==aux:
            ctd+=1
        else:
            actual=aux
            res.append(ctd)
            ctd=1
    res.append(ctd)
    if len(res)==2 and 3 in res:
        return True
    else:
        return False

def es_poker(v):
    v=ordenar(v)
    res=[]
    actual=v[0]
    ctd=1
    for aux in v[1:]:
        if actual==aux:
            ctd+=1
        else:
            actual=aux
            res.append(ctd)
            ctd=1
    res.append(ctd)
    if len(res)==1 and 4 in res:
        return True
    else:
        return False

def es_grande(v):
    v=ordenar(v)
    res=[]
    actual=v[0]
    ctd=1
    for aux in v[1:]:
        if actual==aux:
            ctd+=1
        else:
            actual=aux
            res.append(ctd)
            ctd=1
    res.append(ctd)
    if len(res)==1 and 4 in res:
        return True
    else:
        return False

def ordenar(v):
    for x in range(len(v)-1):
        for y in range(x,len(v)):
            if v[x]>v[y]:
                v[x],v[y]=v[y],v[x]
    return v

def lanzar():
    res=[]
    for x in range(5):
        res.append(int(random.random()*6)+1)
    return res

ctd=0
for x in range(1000):
    l=lanzar()
    if es_full(l):
        print("full->"+str(l))
        ctd+=1
    elif es_poker(l):
        print("poker->"+str(l))
        ctd +=1
print("salieron "+str(ctd)+ " fulls")
print("salieron "+str(ctd)+ " pokers")

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

import time

print("Te dire si un numero es primo o no.")
num=int(input("ingresa un numero: "))
inicio=time.time()
div=num-1
bandera=False
while div>1:
    if num%div==0:
        bandera=True
        print(div)
    div-=1
if bandera:
    print("NO es primo")
else:
    print("SI es primo")
final=time.time()-inicio
print("Se tardo "+str(int(final*1000)))

----------------------------------------------------------------------------------------------------------------------------------------------

import time

print("Te dire si un numero es primo o no.")
num=int(input("ingresa un numero: "))
inicio=time.time()
div=round(num/2)
bandera=False
while div>1:
    if num%div==0:
        bandera=True
        break
    div-=1
if bandera:
    print("NO es primo")
else:
    print("SI es primo")
final=time.time()-inicio
print("Se tardo "+str(int(final*1000)))

-----------------------------------------------------------------------------------------------------------------------------------

import time

print("Te dire si un numero es primo o no.")
num=int(input("ingresa un numero: "))
if num<num3:
    ("Solo positivos mayores a 2")
else:
    inicio=time.time()
    div=2
    limite=round(num/2)
    bandera=False
    while div<=limite:
        if num%div==0:
            bandera=True
                break
        div+=1
    if bandera:
        print("NO es primo")
    else:
        print("SI es primo")
    final=time.time()-inicio
    print("Se tardo "+str(int(final*1000)))

-------------------------------------------------------------------------------------------------------------------------

import random

num=int(random.random()*1000)

adv=int(input("adivina: "))

while num!=adv:
    print("Ese no es")
    if adv>num:
        print("mi numero es menor")
    else:
        print("mi numero es mayor")
    adv=int(input("adivina: "))
print("Lo lograste, ese era.")

---------------------------------------------------------------------------------------------------------------------------------
import random

num=int(random.random()*100)
max=1000
min=0
mitad=(max+min)/2
bandera=False

print("adivina mi numero ")

while bandera==False:
    print("El numero que piensas es: "+str(mitad)+" ?")
    
    if num>mitad:
        mitad=min
        max=max
    elif num<mitad:
        min=min
        max=mitad
print("Muy bien, Ese era mi numero")
